.main {
    margin: 20px 0;

    .navigation {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin: 20px 0;
        font-size: 15px;
    }

    .containerfluid {
        display: flex;
        flex-direction: column;

        .slide {
            display: grid;
            grid-template-columns: minmax(71%, 1fr) minmax(35%, 1fr);

            img {
                width: 100%;
            }
        }
    }

    .popularcategoriyes {
        display: flex;
        flex-direction: column;

        .filter {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin: 30px 0;
        }

        .cardcategoriyes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            img {
                width: 280px;
            }

            p {
                position: relative;
                left: 30px;
                top: -70px;
                width: 100px;
            }

        }

    }

    .goodcheaper {

        .priceto {
            display: flex;
            grid-area: top;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            .percentname,
            .pricevalue {
                display: flex;
                justify-content: baseline;
                gap: 20px;
            }

            button {
                width: 170px;
                height: 40px;
                background-color: white;
                border: 1px solid black;
            }



        }

        .cheapproduct {
            display: grid;
            grid-template-columns: 3fr 1fr;

            .tableproducts {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                .products {
                    padding: 10px;
                    align-items: center;
                    position: relative;

                    .heartdiagramm{
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        position: absolute;
                        right: 10px;
                        top: 30px;
                    }

                    img {
                        width: 100%;
                    }

                    .productprices {
                        display: flex;
                        justify-content: space-between;
                        padding: 10px;
                        
                    }
                }
            }

            .reklama {

                img {
                    width: 350px;
                }

            }
        }
    }
}